https:rr3---sn-n4g-jqbe6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19092	https:rr3---sn-n4g-jqbe6.googlevideo.com:443:rr3---sn-n4g-jqbe6.googlevideo.com:443::n:1652205230:h3:y:1649612472:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-n4g-jqbed.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19093	https:rr4---sn-n4g-jqbed.googlevideo.com:443:rr4---sn-n4g-jqbed.googlevideo.com:443::n:1652291314:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19096	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652538629:h3:y:1649931883:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19098	https:www.google.com:443:www.google.com:443::n:1652687359:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19095	https:rr2---sn-n4g-ator.googlevideo.com:443:rr2---sn-n4g-ator.googlevideo.com:443::n:1652467581:h3:y:1649596506:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19098	https:www.gstatic.com:443:www.gstatic.com:443::n:1652687356:h3:y:1650095018:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cmathworks.com%29:3	0	19092	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1652207834:h3:y:1649614301:n:^partitionKey=%28https%2Cmathworks.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	0	19096	https:www.gstatic.com:443:www.gstatic.com:443::n:1652555042:h3:y:1649962911:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1652187613:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19093	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1652291403:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:3	0	19095	https:i.ytimg.com:443:i.ytimg.com:443::n:1652464990:h3:y:1649869234:n:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1652188609:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cmonidentifiant.sncf%29:3	0	19095	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1649911790:h3:y:1649825368:n:^partitionKey=%28https%2Cmonidentifiant.sncf%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cthevisualcommunicationguy.com%29:3	0	19095	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652465024:h3:y:1649869234:n:^partitionKey=%28https%2Cthevisualcommunicationguy.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19096	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1652558386:h3:y:1649963134:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Coverleaf.com%29:3	0	19092	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1652189308:h3:y:1649596951:n:^partitionKey=%28https%2Coverleaf.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652466523:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:r5---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19092	https:r5---sn-n4g-ator.googlevideo.com:443:r5---sn-n4g-ator.googlevideo.com:443::n:1652187969:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-25ge7nsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr1---sn-25ge7nsk.googlevideo.com:443:rr1---sn-25ge7nsk.googlevideo.com:443::n:1652464992:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1652466524:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19098	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1652687359:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652187612:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19095	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1652467115:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19098	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1650185836:h3:y:1650096963:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19095	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1649955862:h3:y:1649869234:n::|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19098	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1652687359:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19096	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1652558386:h3:y:1649698629:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r2---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19095	https:r2---sn-n4g-ator.googlevideo.com:443:r2---sn-n4g-ator.googlevideo.com:443::n:1652464995:h3:y:1649596506:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:www.gstatic.com:443:www.gstatic.com:443::n:1652466523:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652188607:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:rr1---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19092	https:rr1---sn-n4g-ator.googlevideo.com:443:rr1---sn-n4g-ator.googlevideo.com:443::n:1652205232:h3:y:1649596506:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1652467682:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19098	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1650183469:h3:y:1650096963:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:3	0	19095	https:www.youtube.com:443:www.youtube.com:443::n:1652464990:h3:y:1649869234:n:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:3	0	19095	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1652464990:h3:y:1649869234:n:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cocaml.org%29:3	0	19096	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652535446:h3:y:1649931883:n:^partitionKey=%28https%2Cocaml.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	3	19096	https:accounts.google.com:443:accounts.google.com:443::n:1652555042:h3:y:1649596951:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1652467051:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1652188608:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19096	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1652558391:h3:y:1649963134:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cjavatpoint.com%29:3	0	19094	https:www.google.com:443:www.google.com:443::n:1652354327:h3:y:1649759662:n:^partitionKey=%28https%2Cjavatpoint.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19095	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1652467104:h3:y:1649612472:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cjavatpoint.com%29:3	0	19094	https:cse.google.com:443:cse.google.com:443::n:1652354326:h3:y:1649759662:n:^partitionKey=%28https%2Cjavatpoint.com%29:|n:y:
https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19098	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1650187344:h3:y:1650096963:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652187930:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cocaml.org%29:3	0	19096	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652535445:h3:y:1649931883:n:^partitionKey=%28https%2Cocaml.org%29:|n:y:
https:rr5---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19095	https:rr5---sn-n4g-ator.googlevideo.com:443:rr5---sn-n4g-ator.googlevideo.com:443::n:1652467643:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19096	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652538629:h3:y:1649931883:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:rr5---sn-4g5e6nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr5---sn-4g5e6nss.googlevideo.com:443:rr5---sn-4g5e6nss.googlevideo.com:443::n:1652465032:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1652187664:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19098	https:www.youtube.com:443:www.youtube.com:443::n:1652687367:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19096	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1652538629:h3:y:1649931883:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwikiwand.com%29:3	4	19098	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652691175:h3:y:1649759662:n:^partitionKey=%28https%2Cwikiwand.com%29:|n:y:
https:rr4---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19093	https:rr4---sn-n4g-ator.googlevideo.com:443:rr4---sn-n4g-ator.googlevideo.com:443::n:1652291637:h3:y:1649612472:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-25ge7nse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19093	https:rr1---sn-25ge7nse.googlevideo.com:443:rr1---sn-25ge7nse.googlevideo.com:443::n:1652291665:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:3	0	19095	https:www.google.com:443:www.google.com:443::n:1652464985:h3:y:1649869234:n:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19098	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652204523:h3:y:1649596506:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:3	0	19095	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1652464986:h3:y:1649869234:n:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:|n:y:
https:rr5---sn-n4g-jqbed.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19093	https:rr5---sn-n4g-jqbed.googlevideo.com:443:rr5---sn-n4g-jqbed.googlevideo.com:443::n:1652291416:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.javatpoint.com:443:.:^partitionKey=%28https%2Cjavatpoint.com%29:3	0	19094	https:static.javatpoint.com:443:static.javatpoint.com:443::n:1649848727:h3:y:1649759662:n:^partitionKey=%28https%2Cjavatpoint.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:i.ytimg.com:443:i.ytimg.com:443::n:1652467046:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:rr4---sn-25glenez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19092	https:rr4---sn-25glenez.googlevideo.com:443:rr4---sn-25glenez.googlevideo.com:443::n:1652188570:h3:y:1649596506:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19098	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652687359:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19098	https:i.ytimg.com:443:i.ytimg.com:443::n:1652687364:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:www.youtube.com:443:www.youtube.com:443::n:1652187664:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:i.ytimg.com:443:i.ytimg.com:443::n:1652188608:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:www.google.com:443:www.google.com:443::n:1652467045:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctrello.com%29:3	3	19096	https:apis.google.com:443:apis.google.com:443::n:1652555037:h3:y:1649596951:n:^partitionKey=%28https%2Ctrello.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:3	0	19095	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652464985:h3:y:1649869234:n:^partitionKey=%28https%2Cuniv-grenoble-alpes.fr%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cthevisualcommunicationguy.com%29:3	0	19095	https:connect.facebook.net:443:connect.facebook.net:443::n:1649963445:h3:y:1649869234:n:^partitionKey=%28https%2Cthevisualcommunicationguy.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:www.youtube.com:443:www.youtube.com:443::n:1652188608:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19096	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1652558386:h3:y:1649963134:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr3---sn-hgn7yn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19098	https:rr3---sn-hgn7yn76.googlevideo.com:443:rr3---sn-hgn7yn76.googlevideo.com:443::n:1652687356:h3:y:1650095018:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwikiwand.com%29:3	4	19098	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652511709:h3:y:1649785066:n:^partitionKey=%28https%2Cwikiwand.com%29:|n:y:
https:rr5---sn-n4g-jqber.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr5---sn-n4g-jqber.googlevideo.com:443:rr5---sn-n4g-jqber.googlevideo.com:443::n:1652468694:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:www.youtube.com:443:www.youtube.com:443::n:1652467046:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:rr1---sn-n4g-jqbe6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19092	https:rr1---sn-n4g-jqbe6.googlevideo.com:443:rr1---sn-n4g-jqbe6.googlevideo.com:443::n:1652188569:h3:y:1649596506:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1652188608:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:www.google.com:443:www.google.com:443::n:1652187613:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	19092	https:youtu.be:443:youtu.be:443::n:1652187709:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	2	19098	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1652614943:h3:y:1649869234:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coxford-union.org%29:3	0	19095	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652466523:h3:y:1649869234:n:^partitionKey=%28https%2Coxford-union.org%29:|n:y:
https:compiles.overleaf.com:443:.:^partitionKey=%28https%2Coverleaf.com%29:3	0	19092	https:compiles.overleaf.com:443:compiles.overleaf.com:443::n:1652189380:h3:y:1649596951:n:^partitionKey=%28https%2Coverleaf.com%29:|n:y:
https:i.ytimg.com:443:.::3	2	19095	https:i.ytimg.com:443:i.ytimg.com:443::n:1652467638:h3:y:1649593554:n::|n:y:
https:www.javatpoint.com:443:.:^partitionKey=%28https%2Cjavatpoint.com%29:3	0	19094	https:www.javatpoint.com:443:www.javatpoint.com:443::n:1649848727:h3:y:1649759662:n:^partitionKey=%28https%2Cjavatpoint.com%29:|n:y:
https:rr3---sn-n4g-ator.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19095	https:rr3---sn-n4g-ator.googlevideo.com:443:rr3---sn-n4g-ator.googlevideo.com:443::n:1652467644:h3:y:1649593554:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-n4g-jqbed.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr3---sn-n4g-jqbed.googlevideo.com:443:rr3---sn-n4g-jqbed.googlevideo.com:443::n:1652465032:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.overleaf.net:443:.:^partitionKey=%28https%2Coverleaf.com%29:3	0	19092	https:cdn.overleaf.net:443:cdn.overleaf.net:443::n:1652189308:h3:y:1649596951:n:^partitionKey=%28https%2Coverleaf.com%29:|n:y:
https:rr5---sn-25glen7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr5---sn-25glen7y.googlevideo.com:443:rr5---sn-25glen7y.googlevideo.com:443::n:1652468702:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Coverleaf.com%29:3	0	19092	https:www.gstatic.com:443:www.gstatic.com:443::n:1652189308:h3:y:1649596951:n:^partitionKey=%28https%2Coverleaf.com%29:|n:y:
https:easylist.to:443:.::3	0	19095	https:easylist.to:443:easylist.to:443::n:1649955987:h3:y:1649869234:n::|n:y:
https:r4---sn-hgn7yn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19098	https:r4---sn-hgn7yn7z.googlevideo.com:443:r4---sn-hgn7yn7z.googlevideo.com:443::n:1652687354:h3:y:1650095018:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19095	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1652467115:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.overleaf.com:443:.:^partitionKey=%28https%2Coverleaf.com%29:3	0	19092	https:cdn.overleaf.com:443:cdn.overleaf.com:443::n:1652189341:h3:y:1649596951:n:^partitionKey=%28https%2Coverleaf.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cthevisualcommunicationguy.com%29:3	0	19095	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652465024:h3:y:1649869234:n:^partitionKey=%28https%2Cthevisualcommunicationguy.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19092	https:i.ytimg.com:443:i.ytimg.com:443::n:1652187613:h3:y:1649593554:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr8---sn-n4g-jqbe6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:rr8---sn-n4g-jqbe6.googlevideo.com:443:rr8---sn-n4g-jqbe6.googlevideo.com:443::n:1652467165:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19098	https:youtube.com:443:youtube.com:443::n:1652687359:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-25glene6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19093	https:rr5---sn-25glene6.googlevideo.com:443:rr5---sn-25glene6.googlevideo.com:443::n:1652291331:h3:y:1649698629:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Citch.io%29:3	0	19092	https:www.google.com:443:www.google.com:443::n:1652188608:h3:y:1649596506:n:^partitionKey=%28https%2Citch.io%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19096	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1652511290:h3:y:1649914452:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmathworks.com%29:3	0	19092	https:www.gstatic.com:443:www.gstatic.com:443::n:1652207834:h3:y:1649614301:n:^partitionKey=%28https%2Cmathworks.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19095	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1652467115:h3:y:1649869234:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
