9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{769d79e6-e70e-4539-92d9-551defd35dfe}
0
1647028006173881
1647028006186812
1647028006136542
0
true
#

https://itsfoss.community/
https://itsfoss.community/service-worker.js
true
{2f069cd6-fec9-490c-a1fc-3fd77f47b688}
0
1632929871952571
1632929871953481
1632929871304008
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{4c9338d2-cbfa-4d22-8a44-0851e99713a8}
0
1650095356184661
1650095356186908
1650095355770411
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{31d084bf-87e0-41b6-af3f-a25bdca4602d}
0
1648892235346808
1648892382699196
1648892235159572
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{8e97e165-f71b-446e-9c87-c7182ed31a59}
0
1633362813914843
1633362813918870
1633362813660784
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{d4b486aa-9a7e-4ef9-9708-b1d4dcf00f29}
0
1634999060521829
1634999060523076
1634999060501067
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{7663bfa2-b807-450f-8867-f839cd17b390}
0
1633381459212795
1633381459213972
1633381448436599
0
true
#

https://www.jeuxvideo.com/
https://www.jeuxvideo.com/batchsdk-worker-loader.js
false
{e79b5c94-5562-4af1-95c2-be2ddcf6b512}
0
1633464590671541
1633464590672955
1633464590603548
0
true
#

https://git.freezer.life/
https://git.freezer.life/serviceworker.js
true
{37404539-57b3-4439-a2b8-adfd2391db3a}
0
1633548411334681
1633548411334952
1633548411270739
0
true
#

https://www.forbes.com/
https://www.forbes.com/service-worker.js
true
{e0bbd77e-fd13-486e-9160-c72498e8f524}
0
1633551396911013
1633551396912014
1633551396537099
0
true
#

https://forums.whonix.org/
https://forums.whonix.org/service-worker-4becd564744135e85213043c684974c2a036e6a4301dc2c9ac5dcd2a5cb32068.js
true
{78b1aad3-4b9e-47f0-baf9-a36cb2595c60}
0
1633796029937474
1633796029938143
1633796029239862
0
true
#

https://forum.qubes-os.org/
https://forum.qubes-os.org/service-worker.js
true
{6e60d867-c909-40c6-ae50-84020cdfd276}
0
1646329344760831
1646330496341396
1646329343750553
0
true
#

https://www.deezer.com/
https://www.deezer.com/service-worker.js
true
{bb5b881e-6131-4d3a-81df-ad0f24e40ef2}
0
1633980738802128
1633980738935813
1633980737258005
0
true
#

https://discourse.joplinapp.org/
https://discourse.joplinapp.org/service-worker.js
true
{c9b118b2-e217-4f19-a800-f67bbf6923b5}
0
1633981851680586
1633981851681370
1633981850861706
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{dd5fb7f4-bc08-41f4-9120-6a29cd8a1a39}
0
1633982225089628
1633982225090653
1633982225060620
0
true
#

https://chopin.musicsources.pl/
https://chopin.musicsources.pl/service-worker.js
true
{99da01ec-644d-4e78-8f9e-1b9e2672ee11}
0
1634726912711072
1634726946180236
1634726912330169
0
true
#

https://www.latribune.fr/
https://www.latribune.fr/batchsdk-worker-loader.js
false
{32af000d-ee6d-4518-813e-b1833892fcde}
0
1634325441204982
1634325441205534
1634325441095903
0
true
#

https://www.lemonde.fr/
https://www.lemonde.fr/sw.js?assetPath=%2Fbucket%2Fe989023c0cff2291510741e9c80d4ef3894a22d6%2F
true
{9cf5881d-9ddb-4c0d-a360-a5f92bdaf846}
0
1641571861315302
1641571861322504
1641571860609648
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{87d18ba4-5df8-434e-8d26-87feca7251ad}
0
1634331990707328
1634331990756591
1634331990624331
0
true
#

https://violentmonkey.github.io/
https://violentmonkey.github.io/sw.js
true
{a2466638-df5f-4c9f-ab50-24c51ee8741e}
0
1634636934990424
1634636934993749
1634636933941264
0
true
#

https://www.lalanguefrancaise.com/
https://www.lalanguefrancaise.com/service-worker.js
true
{8ddd0125-750d-4620-9749-3a0fe6ef73cb}
0
1634731357346610
1634731357349880
1634731357229094
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{ca325a05-70d3-4284-97b6-7252020d4c5c}
0
1634840524581423
1634840524592034
1634840524200074
0
true
#

https://www.boursorama.com/
https://www.boursorama.com/sw.js
true
{1069e474-9e05-4115-a2c1-9ef77f8c80b0}
0
1634926274411924
1634926274412930
1634926274371788
0
true
#

https://www.bloomberg.com/
https://www.bloomberg.com/service-worker.js
false
{d97ca6f6-fc6c-4bcb-87c5-550bf6dad469}
0
1634932388029456
1634932388188730
1634932387995560
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{6f2bf329-25f5-4253-9a6a-81d473ee75a6}
0
1644069802599671
1644069802604234
1644069802104567
0
true
#

https://www.lesechos.fr/
https://www.lesechos.fr/assets/sw.js
true
{e796f158-1a07-40ab-a489-9d5e179aeeb0}
0
1635068852575647
1635068852587114
1635068841796072
0
true
#

https://smashboards.com/js/xf/
https://smashboards.com/js/xf/service_worker.js
false
{d3ca970c-a199-4705-a738-e198b889ce5b}
0
1635090326632400
1635090326634468
1635090326587255
0
true
#

https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker-74641556e0b62c9d8b225139c5fc01f0392af9c605a164199f1bc501229b4d2d.js
true
{c6c31e33-98a0-4f50-ae02-98e4f2ad299a}
0
1635254165314728
1635254165315510
1635254158756180
0
true
#

https://awebanalysis.com/
https://awebanalysis.com/sw.min.js
true
{7974ad6a-b781-4294-aed0-97df24c27e12}
0
1636625915223394
1636625915244940
1636625913964642
0
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{50e36a32-5768-4251-a39d-d9408159ef10}
0
1637438550257442
1637438550267934
1637438549159011
0
true
#

https://www.fnac.com/
https://www.fnac.com/assets/dist/nav/service-worker-main-bundle.js?dependency=data%3Aapplication%2Fjavascript%3Bcharset%3DUTF-8%2CimportScripts(%27https%253A%252F%252Fvia.batch.com%252Fv2%252Fworker.min.js%27)%253B%27pushsubscriptionchange%252Cinstall%252Cpush%252Cnotificationclick%252Cmessage%27.split(%27%252C%27).forEach(function(eventName)%257BaddEventListener(eventName%252Cfunction(event)%257Bevent.waitUntil(handleBatchSDKEvent(eventName%252Cevent))%253B%257D)%253B%257D)
false
{62a2dda7-d1f3-4fb8-bb05-92b517924396}
1
1637659743750477
1637659743756647
1637659743679598
0
true
#

https://meet.git.live/
https://meet.git.live/assets/js/sw.js
true
{9daa233b-b002-4d01-beb4-418ec190d892}
0
1637832498733560
1637832498740205
1637832476684441
0
true
#

https://www.dealabs.com/
https://www.dealabs.com/sw.mdn.js
true
{928a7065-a4f3-4b21-b962-573556e7c0fb}
0
1647504917338101
1647504917766669
1647504916534994
0
true
#

https://e.infogram.com/
https://e.infogram.com/sw.js
true
{135924fc-0f06-4d62-b73e-5e4f5ec66560}
0
1638635917847305
1638635917847906
1638635917821872
0
true
#

https://forum.wordreference.com/
https://forum.wordreference.com/service_worker.js
true
{256763d2-b1f0-4ab5-8dff-923b8f882039}
0
1638696412234117
1638696412235301
1638696411830291
0
true
#

https://www.nationalgeographic.fr/
https://www.nationalgeographic.fr/sw.js
true
{d5519490-f699-47c4-bf37-eae1d0ccf24e}
0
1638814523747005
1638814523749558
1638814523448354
0
true
#

https://particulier.edf.fr/
https://particulier.edf.fr/akam-sw.js
true
{ddea3179-0c99-4ac0-ac81-266aab32edc3}
0
1643314278713025
1643314278714180
1643314278682560
0
true
#

https://www.ryouflashcards.com/
https://www.ryouflashcards.com/service-worker.js
true
{0325fbe2-e0fa-4b1f-8c47-62e572727a50}
0
1643479658073072
1643479658076736
1643479657897847
0
true
#

https://animelon.com/
https://animelon.com/sw.js
true
{d089f683-89f1-4cc5-afc5-edbe9e7e27b8}
0
1644004468117486
1644004468119984
1644004467523307
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{1011deec-df27-4617-83c9-a1d50b345286}
0
1644067465633114
1644067465633726
1644067465098391
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{4447730a-69f7-4789-9512-b0423a13bb14}
0
1644581555830354
1644581555837598
1644581555031693
0
true
#

https://www.sncf-connect.com/
https://www.sncf-connect.com/app/batchsdk-worker-loader.js
false
{3405d991-e5e6-4607-a034-5c13c1d758d2}
0
1649825377997482
1649825377999788
1649825377970497
0
true
#

https://musescore.com/
https://musescore.com/sw_mu.js
true
{5e7f94ce-61bd-4084-9906-69323d354a99}
0
1645610861708819
1645610861716426
1645610861228264
0
true
#

https://community.clearlinux.org/
https://community.clearlinux.org/service-worker.js
true
{2d674365-d481-4173-af90-797bbbe5ba97}
0
1645611274971291
1645611274972169
1645611273692662
0
true
#

https://start.me/
https://start.me/service-worker.js
true
{f05332aa-3def-4621-865d-8785639753a5}
0
1646499661873136
1646499661880083
1646499661794178
0
true
#

https://community.brave.com/
https://community.brave.com/service-worker.js
true
{c55e0671-c252-40c4-a070-40c5299e94b7}
0
1647028083155962
1647028083158305
1647028082557116
0
true
#

https://mangaplus.shueisha.co.jp/
https://mangaplus.shueisha.co.jp/service-worker.js
true
{b4cbc737-65c5-47a4-8668-c64c7847d2bf}
0
1647032690068100
1647032690071484
1647032688681352
0
true
#

https://community.rstudio.com/
https://community.rstudio.com/service-worker.js
true
{4437956d-e666-487e-b1e8-51fc5c70b858}
0
1647362545109403
1647362545111480
1647362544447518
0
true
#

https://www.washingtonpost.com/
https://www.washingtonpost.com/notification-sw.js
true
{022e3ba2-1d12-46e2-9f0f-059ec025b9f2}
0
1647421137517671
1647421137518765
1647421137413594
0
true
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
true
{6740a575-32d1-494a-9503-84011927b2c4}
0
1647690380863066
1647690380863961
1647690380135404
0
true
#

https://mail.protonmail.com/
https://mail.protonmail.com/service-worker.js
true
{557c0782-9ae7-4fc3-a704-f0a975c6c009}
0
1648300322143722
1648300322155911
1648300306753397
0
true
#

https://www.pnas.org/reader/library
https://www.pnas.org/templates/jsp/cloudReader/readerServiceWorker.jsp
true
{f1dccd62-a373-4b5d-ae9e-711b00f9e5b7}
0
1648493814467810
1648493814469916
1648493814150913
0
true
#

https://www.pnas.org/doi/epdf
https://www.pnas.org/templates/jsp/cloudReader/readerServiceWorker.jsp
true
{6bb76e36-474a-4e9e-aa03-17a42eed7679}
0
1648493814658592
1648493814659571
1648493814461477
0
true
#
